# Json web token value
JWT_SECRET=NodejsApiAuthentication
CLOUDINARY_URL='cloudinary://347424944919923:TZVHcMyeX3oxkAh8xO3D04un73U@dhdf3cfiq'
USER=aea2lgbg@gmail.com
PASS=nhjfjcarsnruppva




